STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NRrH7LQn3l4fZQzjfaRktBoWxqX8Psr8YJE84qMNSWRRJ3t09iThO2qL3mI3IgXGsevLKaVYI6DiJHKmW3W8hbn00Aggyiobd"
STRIPE_SECRET_KEY="sk_test_51NRrH7LQn3l4fZQzKTOJaqVLtvJe841Afg0nweR8so2Y0TCF1XTDXsJofp5f3XJr1NoWXJXIk5ZG94dun3G7iiZ200CdzWfZ6q"
// .env file
PORT=4242
